In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

datPath = 'E:\\Documents\\2nd-ML100Days\\D2\\data\\application_train.csv'
df = pd.read_csv(datPath)

In [2]:
num_col = len(df.columns)
num_row = len(df.index)
print(num_col, num_row)

122 307511

In [3]:
# print(df.info)
# first 3 row
print(df.head(3))
# last 3 row
print(df.tail(3))
df = df.head()

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
0      100002       1         Cash loans           M            N
1      100003       0         Cash loans           F            N
2      100004       0    Revolving loans           M            Y

  FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY  \
0               Y             0          202500.0    406597.5      24700.5
1               N             0          270000.0   1293502.5      35698.5
2               Y             0           67500.0    135000.0       6750.0

              ...              FLAG_DOCUMENT_18 FLAG_DOCUMENT_19  \
0             ...                             0                0
1             ...                             0                0
2             ...                             0                0

  FLAG_DOCUMENT_20 FLAG_DOCUMENT_21 AMT_REQ_CREDIT_BUREAU_HOUR  \
0                0                0                        0.0
1                0                0                        0.0
2                0                0                        0.0

  AMT_REQ_CREDIT_BUREAU_DAY  AMT_REQ_CREDIT_BUREAU_WEEK  \
0                       0.0                         0.0
1                       0.0                         0.0
2                       0.0                         0.0

   AMT_REQ_CREDIT_BUREAU_MON  AMT_REQ_CREDIT_BUREAU_QRT  \
0                        0.0                        0.0
1                        0.0                        0.0
2                        0.0                        0.0

   AMT_REQ_CREDIT_BUREAU_YEAR
0                         1.0
1                         0.0
2                         0.0

[3 rows x 122 columns]
        SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR  \
307508      456253       0         Cash loans           F            N
307509      456254       1         Cash loans           F            N
307510      456255       0         Cash loans           F            N

       FLAG_OWN_REALTY  CNT_CHILDREN  AMT_INCOME_TOTAL  AMT_CREDIT  \
307508               Y             0          153000.0    677664.0
307509               Y             0          171000.0    370107.0
307510               N             0          157500.0    675000.0

        AMT_ANNUITY             ...              FLAG_DOCUMENT_18  \
307508      29979.0             ...                             0
307509      20205.0             ...                             0
307510      49117.5             ...                             0

       FLAG_DOCUMENT_19 FLAG_DOCUMENT_20 FLAG_DOCUMENT_21  \
307508                0                0                0
307509                0                0                0
307510                0                0                0

       AMT_REQ_CREDIT_BUREAU_HOUR AMT_REQ_CREDIT_BUREAU_DAY  \
307508                        1.0                       0.0
307509                        0.0                       0.0
307510                        0.0                       0.0

        AMT_REQ_CREDIT_BUREAU_WEEK  AMT_REQ_CREDIT_BUREAU_MON  \
307508                         0.0                        1.0
307509                         0.0                        0.0
307510                         0.0                        2.0

        AMT_REQ_CREDIT_BUREAU_QRT  AMT_REQ_CREDIT_BUREAU_YEAR
307508                        0.0                         1.0
307509                        0.0                         0.0
307510                        0.0                         1.0

[3 rows x 122 columns]

In [4]:
df.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,5.000000,5.000000,5.0,5.000000,5.000000e+00,5.000000,5.000000e+00,5.000000,5.000000,5.000000,...,5.0,5.0,5.0,5.0,4.0,4.0,4.0,4.0,4.0,4.00
mean,100004.400000,0.200000,0.0,159300.000000,5.321565e+05,23740.200000,4.851000e+05,0.013811,-16841.800000,-1625.400000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25
std,2.073644,0.447214,0.0,78369.796478,4.476835e+05,10856.599316,3.846960e+05,0.009985,4288.629583,1334.454683,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.50
min,100002.000000,0.000000,0.0,67500.000000,1.350000e+05,6750.000000,1.350000e+05,0.003541,-19932.000000,-3039.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
25%,100003.000000,0.000000,0.0,121500.000000,3.126825e+05,21865.500000,2.970000e+05,0.008019,-19046.000000,-3038.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
50%,100004.000000,0.000000,0.0,135000.000000,4.065975e+05,24700.500000,3.510000e+05,0.010032,-19005.000000,-1188.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00
75%,100006.000000,0.000000,0.0,202500.000000,5.130000e+05,29686.500000,5.130000e+05,0.018801,-16765.000000,-637.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25
max,100007.000000,1.000000,0.0,270000.000000,1.293502e+06,35698.500000,1.129500e+06,0.028663,-9461.000000,-225.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.00

In [5]:
df.iloc[:5, :5]

   SK_ID_CURR  TARGET NAME_CONTRACT_TYPE CODE_GENDER FLAG_OWN_CAR
0      100002       1         Cash loans           M            N
1      100003       0         Cash loans           F            N
2      100004       0    Revolving loans           M            Y
3      100006       0         Cash loans           F            N
4      100007       0         Cash loans           M            N

In [6]:
df.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int64
OWN_CAR_AGE                   float64
FLAG_MOBIL                      int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
                               ...
DEF_30_CNT_SOCIAL_CIRCLE      float64
OBS_60_CNT_SOCIAL_CIRCLE      float64
DEF_60_CNT_SOCIAL_CIRCLE      float64
DAYS_LAST_PHONE_CHANGE        float64
FLAG_DOCUMENT_2                 int64
FLAG_DOCUMENT_3                 int64
FLAG_DOCUMENT_4                 int64
FLAG_DOCUMENT_5                 int64
FLAG_DOCUMENT_6                 int64
FLAG_DOCUMENT_7                 int64
FLAG_DOCUMENT_8                 int64
FLAG_DOCUMENT_9                 int64
FLAG_DOCUMENT_10                int64
FLAG_DOCUMENT_11                int64
FLAG_DOCUMENT_12                int64
FLAG_DOCUMENT_13                int64
FLAG_DOCUMENT_14                int64
FLAG_DOCUMENT_15                int64
FLAG_DOCUMENT_16                int64
FLAG_DOCUMENT_17                int64
FLAG_DOCUMENT_18                int64
FLAG_DOCUMENT_19                int64
FLAG_DOCUMENT_20                int64
FLAG_DOCUMENT_21                int64
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 122, dtype: object

In [7]:
df.ndim

2

In [8]:
df.shape

(5, 122)

In [9]:
df.size

610

In [10]:
df.columns[0]

'SK_ID_CURR'

In [11]:
s = df['AMT_INCOME_TOTAL'] # select col to Series
df[['AMT_INCOME_TOTAL']] # select col to df
df[['AMT_INCOME_TOTAL','NAME_CONTRACT_TYPE']] # select 2 or more
df[['NAME_CONTRACT_TYPE', 'AMT_INCOME_TOTAL']]# change order 改变排序了
s = df[df.columns[0]] # select by number
f = df[df.columns[[0, 3, 4]]] # by number
print(f)
s = df.pop('SK_ID_CURR')
print(s)

   SK_ID_CURR CODE_GENDER FLAG_OWN_CAR
0      100002           M            N
1      100003           F            N
2      100004           M            Y
3      100006           F            N
4      100007           M            N
0    100002
1    100003
2    100004
3    100006
4    100007
Name: SK_ID_CURR, dtype: int64

In [12]:
df.iloc[:, [0, 1, 2]]

   TARGET NAME_CONTRACT_TYPE CODE_GENDER
0       1         Cash loans           M
1       0         Cash loans           F
2       0    Revolving loans           M
3       0         Cash loans           F
4       0         Cash loans           M

AttributeError: 'DataFrame' object has no attribute 'sort'